{
  "name": "quick_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "ci": "ts-node src/CITestServer"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/express-graphql": "^0.0.33",
    "@types/graphql": "^0.10.2",
    "@types/mocha": "^2.2.41",
    "@types/reflect-metadata": "^0.0.5",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "reflect-metadata": "^0.1.10",
    "ts-node": "^3.2.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/node": "^8.0.15",
    "chai-properties": "51ulong/chai-properties",
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "graphql": "^0.10.5"
  }
}
